# Dockerfile.backend

# Этап сборки
FROM golang:1.25-alpine AS builder

WORKDIR /src

# Устанавливаем зависимости
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходники
COPY . .

# Собираем бинарник (в корень /src)
RUN go build -o /out/app main.go

# Этап выполнения
FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates

# Копируем бинарник из builder
COPY --from=builder /out/app /app/app

# Копируем дополнительные данные
COPY ./server/data /app/data

# Переменные окружения
ENV PG_DSN="postgres://bpmn_user:bpmn_password@postgres:5432/bpmn_db?sslmode=disable"
ENV PORT=8081

EXPOSE 8081

CMD ["/app/app"]
